<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.demo.stp">

    <application
        android:name=".DemoApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"

        >
        <!--android:theme="@style/AppTheme"-->
        <activity android:name=".ui.ProviderDemoMainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name=".ui.CallProviderActivity" />

        <service android:name=".service.DemoService"/>

        <provider
            android:authorities="com.demo.stp.storage.db.demo_provider"
            android:name=".storage.db.DemoProvider"/>
    </application>

</manifest>